MONGO_URI="mongodb+srv://mendozaa01:Y5t701OVjH7MP5tz@event-data.cdhkl.mongodb.net/?retryWrites=true&w=majority&appName=event-data"
PORT = 10000
HOST = 192.168.254.6
JWT_SECRET = asc123TB45MSnbc!

SERVICEID = 'service_ty4f7xj'
TEMPLATEID = 'template_wwc9yyz'
PUBLICKEY = 'umAsYB4JTgRP-RiWP'
PRIVATEKEY = 'ZmBPXqPhTE71tmFiK6kA7'

SERVICE_ACCOUNT = {"type":"firebase-adminsdk-fbsvc@lively-2f6ea.iam.gserviceaccount.com"}
STORAGE_BUCKET = 'lively-2f6ea.appspot.com'
PROJECT_ID = 'lively-2f6ea'
API_KEY = 'AIzaSyDwKBPJETsiwTWLXtGFIcvzdXvqqBDfEf0'