MONGO_URI="mongodb+srv://mendozaa01:Y5t701OVjH7MP5tz@event-data.cdhkl.mongodb.net/?retryWrites=true&w=majority&appName=event-data"
PORT = 5500
HOST = 192.168.1.17
JWT_SECRET = asc123TB45MSnbc!

SERVICEID = 'service_ty4f7xj'
TEMPLATEID = 'template_wwc9yyz'
PUBLICKEY = 'umAsYB4JTgRP-RiWP'
PRIVATEKEY = 'ZmBPXqPhTE71tmFiK6kA7'