MONGO_URI="mongodb+srv://mendozaa01:Y5t701OVjH7MP5tz@event-data.cdhkl.mongodb.net/?retryWrites=true&w=majority&appName=event-data"
PORT=5500
HOST = http://172.20.10.3:5500
REACT_API_URL= https://localhost:5500